# android-basicUnitTest-part6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/androidcoder/robolectric/: ItemClickHandler.kt  MainActivity.kt  MainActivityInjector.kt  RealSiteRepository.kt  Site.kt  SiteAdapter.kt  SiteRepository.kt  SiteViewConverter.kt
app/src/main/res/layout/: activity_main.xml  site_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/androidcoder/robolectric/: MainActivityInjector.kt  MockSiteRepository.kt  SiteAdapterCondensedTest.kt  SiteAdapterTest.kt  SiteViewConverterTest.kt  SiteViewHolderTest.kt
app/src/test/java/pl/androidcoder/robolectric/activity/: MainActivityTest.kt
app/src/test/java/pl/androidcoder/robolectric/view/: SiteItemViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
