<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="site"
            type="pl.androidcoder.robolectric.Site" />
        <import type="pl.androidcoder.robolectric.SiteViewConverter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/siteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="@{site.name}"
            app:layout_constraintBottom_toTopOf="@id/url"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Androidcoder developer blog" />

        <TextView
            android:id="@+id/url"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@{site.url}"
            app:layout_constraintBottom_toTopOf="@id/hashtags"
            app:layout_constraintEnd_toStartOf="@id/color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="http://androidcoder.pl" />

        <TextView
            android:id="@+id/hashtags"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{SiteViewConverter.convertTags(site.tags)}"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/url"
            tools:text="#Programmers #Kotlin #Android #Best" />

        <View
            android:id="@+id/color"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:background="@{SiteViewConverter.convertHexColor(site.labelColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>